[PARSER]
    Name        nova_parser
    Format      regex
    Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<component>[^ ][.-_\w]+) \[(?<req_id>[^ ][-\w]*) (?<req_user>[^ ][-\w]*) (?<req_project>[^ ][-\w]*) - (?<req_user_domain>[^ ][-\w]*) (?<req_project_domain>[^ ][-\w]*)\] (?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        parser-head
    Format      regex
    #Regex      /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) ( \[(?<context>[^\]]*)\] )? (?<message>.*)/
    Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) (\[(?<context>[^\]]*)\] )?(?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        parser-custom
    Format      regex
    #Regex      /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) ( \[(?<context>[^\]]*)\] )? (?<message>.*)/
    Regex       (?<time>\d{4}-\d{2}-\d{2} [\d:]+.\d{3}) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) (\[(?<context>[^\]]*)\] )?(?<message>.*(\nRESP BODY.*\n.*)?)
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-ovn
    Format      regex
    Regex       ^(?<time>[^ ][-.\d\+:T]+Z)\|(?<msgid>[^|]*)\|(?<component>[^|]*)\|(?<loglevel>[^|]*)\|(?<message>.*)
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-gnocchi
    Format      regex
    #Regex       /(?<time>[^ ]* [^ ]*),\d+ (?<pid>[^ ]*) (?<loglevel>[^ ]*)\s+(?<component>[^ ][.-_\w]+)(?<message>.*)/
    Regex       /^(?<time>[^ ][-\d\s:]+,\d+) \[(?<pid>[^ ]*)\] (?<loglevel>[^ ]*)\s+(?<component>[^ ][._\w]+):\s+(?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-rabbit-head
    Format      regex
    Regex       /^[=]+(?<loglevel>\w+?)\s+REPORT[=]+\s(?<time>\S+)\s[=]+/
    Time_Format %d-%b-%Y::%H:%M:%S
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-rabbit-tail
    Format      regex
    Regex       /^(?<message>\S.*)/
    #Time_Format %Y-%m-%d %H:%M:%S,%L
    #Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-rabbit-sasl-head
    Format      regex
    Regex       /^(?<message>[=]+.*?REPORT[=]+.*$)/
    Time_Format %d-%b-%Y::%H:%M:%S
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-rabbit-sasl-tail
    Format      regex
    Regex       /^(?<message>\S.*)/
    #Time_Format %Y-%m-%d %H:%M:%S,%L
    #Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-mysql
    Format      regex
    Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*)\s+(?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-redis
    Format      regex
    Regex       (?<code>[^ ]*) (?<time>[^ ]* [^ ]* [^ ]*)\s+(?<message>.*)
    Time_Format %d %b %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On
[PARSER]
    Name        ctl-tail
    Format      regex
    Regex       /^(?<message>\S.*)/
    #Time_Format %Y-%m-%d %H:%M:%S,%L
    #Time_Key    time
    #Time_Keep   On
[PARSER]
    Name        ctl-httpd-error
    Format      regex
    #Regex       (?<code>[^ ]*) (?<time>[^ ]* [^ ]* [^ ]*)\s+(?<message>.*)
    Regex       ^\[(?<time>.*)\] \[(?<level>.*)\](?: \[pid (?<pid>.*)\]) (?<message>.*)$
    #Time_Format %a %b %d %H:%M:%S.%6N %Y
    #Time_Key    time
    Time_Keep    On
[PARSER]
    Name        ctl-httpd-access
    Format      regex
    #Regex       (?<code>[^ ]*) (?<time>[^ ]* [^ ]* [^ ]*)\s+(?<message>.*)
    Regex       ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Key    time
    Time_Keep   On
