[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sda.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdb.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdc.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdd.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sde.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdf.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdg.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdh.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdi.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdj.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdk.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdl.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdm.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdn.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdo.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdp.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdq.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdr.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sds.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdt.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdu.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdv.service
    Read_From_Tail  true

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-mon@${HOSTNAME}.service
    Read_From_Tail  true

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-mgr@${HOSTNAME}.service
    Read_From_Tail  true
