!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! WebConfigure
!!
!! The application must be restarted for changed to take effect.
!! This usually means restarting the servlet container.
!!
!! The only things here that will probably ever need to be changed
!! are the last few properties concerned with logins.
!!

!!
!! Just have to ensure that the appropriate driver is in the CLASSPATH!
!! You'll have to setup the build.xml file to include the appropriate
!! .JAR file with the build.
drivername=oracle.jdbc.OracleDriver

!!
!! This is dependant upon the type of JDBC driver you're using, so they'll
!! have to be in sync.  It's the JDBC URL that's used to connect to the
!! database.
!!
!! "sunora" - swlab - mississauga provisioning
!! dburl=jdbc:oracle:thin:@sunora.rim.net:1521:r2db01
!!
!! "r1db01" - swlab - production
!! dburl=jdbc:oracle:thin:@r1-db-01.swlab.rim.net:1521:r1db01
!!
!! "r2db01" - swlab
!! dburl=jdbc:oracle:thin:@r2-db-01.swlab.rim.net:1521:r2db01
!!
!! "r3db01" - swlab
!!dburl=jdbc:oracle:oci8:@r3db01
!!
!! "r4db01" - swlab
dburl=jdbc:oracle:thin:@prelay502.rly5.blackberry:1521:PRLY502
!!
!! The following is an example of a JDBC URL for connecting to a clustered db environment
!! dburl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ltr-db-01-vip.swlab.rim.net)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=ltr-db-02-vip.swlab.rim.net)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=ltr-db-03-vip.sqlab.rim.net)(PORT=1521)))(FAILOVER=on)(LOAD_BALANCE=on)(CONNECT_DATA=(SERVER=SHARED)(SERVICE_NAME=LTRB_TAF.SWLAB.RIM.NET)))

!!
!! Username and password to connect to the database for administrative
!! functions - things that the code needs to do not specific to an individual user,
!! like get the UDPBASEPORT or NumHeartbeatsToModuleDeath
!!

username=AAAAAA
password=BBBBBBB

!!
!! Support for locking the relay user account (DB) in production.
!! produser is the owner of the DB objects in production.
!! username/password is used to connect to application user in production.
!! In other environemnts, which relay and other applications
!! share the same username/password, produser can be set either to username value or nothing
!!
!! e.g.
!! Production:
!! username=webconf_user
!! password=webconf_password
!! produser=relay
!! e.g.
!! Unsecured env:
!! username=relay_user
!! password=relay_password
!! produser=relay_user    -- OR -- produser=

produser=relay

!!
!! Provide a unique name for this instance of WebConfigure
!!
!! Every component is identified by a unique database service name.  This name is found in the SERVICENAME field
!! of the RELAYCONFIG table and used in the RELAYCOMPONENT table.  It is mandatory to have a service name.
!! If a BindToIP address is not specified, WebConfigure will attempt to determine a local IP address.
!! On startup, dsn and IP address combination will be used to claim a relay component id (and port) for
!! this WebConfigure instance.
!!

relaycomponent.dsn=WEBCONFIG-502001A
relaycomponent.BindToIP=172.28.133.145


!!
!! GUID descriptions are obtained from RSCI.  We need to provide db connect info for RSCI
!! Example format:
!!     rsci.dburl=jdbc:oracle:thin:@dev-db-02.swlab.rim.net:1521:devdb02c
!!
rsci.dburl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = s11-rca01.rly11.blackberry)(PORT = 1525))(ADDRESS = (PROTOCOL = TCP)(HOST = s11-rcb01.rly11.blackberry)(PORT = 1525)))(ENABLE = BROKEN)(CONNECT_DATA =(SERVICE_NAME = NARSCI)(SERVER = DEDICATED)))
rsci.username=SRPKEYMGR
rsci.password=SRPKEYMGR


!!
!! NIS host and domain for validation.
!!
#nisurl=nis://rpmsrv5001a.mgmt5.blackberry/BLACKBERRY
ldapurl=ldap://ad-master5001.ad0.blackberry
!!
!! How long (in ms) a result from a handheldDeviceStateRequest is cached by WebConfigure
!!
deviceStateCacheLength=120000

!!
!! How long to wait (in ms) while trying to figure out a handheld's device status
!!
deviceStateMaxWait=4000

!!
!! How many RemoveHandheldFromCache messages get sent to all WT/RB/SRPHs before sleeping for cacheClearSleepInterval seconds.
!! If you change this, change handheld.prompt.removefromcache.pin.instructions in ApplicationResources.properties
!!
cacheClearPacingLimit=100

!!
!! How long to sleep, in ms.  (see cacheClearPacingLimit)
!! If you change this, change handheld.prompt.removefromcache.pin.instructions in ApplicationResources.properties
!!
cacheClearSleepInterval=5000

!!
!! Will list the RelayComponent types available in the drop-down list box when adding or updating a RelayComponent
!!
relaycomponent.types=DISP,RBRIDGE,REGISTER,SRPH,WEBCONFIG,WT

!! Minimum and maximum allowable values for TTL (time-to-live in ms) property in REG_CARRIER table
minTTL=2592000
maxTTL=2592000

!! for the route service
routeservice.dburl=jdbc:oracle:thin:@prelay502.rly5.blackberry:1521:PRLY502
routeservice.supported=true
routeservice.password=AAAAAA
routeservice.username=AAAAAAAA
routeservice.produser=AAAAAAA
