 [PARSER]
    Name        nova-compute
    Format      regex
    #Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) \[(?<context>[^\]]*)\] (?<message>.*)/
    Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<component>[^ ][.-_\w]+) \[(?<req_id>[^ ][-\w]*) (?<req_user>[^ ][-\w]*) (?<req_project>[^ ][-\w]*) - (?<req_user_domain>[^ ][-\w]*) (?<req_project_domain>[^ ][-\w]*)\] (?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On

[PARSER]
    Name        ceilometer-agent-compute
    Format      regex
    #Regex      /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) (?<message>.*)/
    Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<component>[^ ][.-_\w]+) \[-\] (?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On

[PARSER]
    Name        ovn-metadata-agent
    Format      regex
    #Regex      /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<class>[^ ]*) (?<message>.*)/
    Regex       /(?<time>[^ ]* [^ ]*) (?<pid>[^ ]*) (?<loglevel>[^ ]*) (?<component>[^ ][.-_\w]+) \[-\] (?<message>.*)/
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Key    time
    Time_Keep   On

[PARSER]
    Name        nova-compute-ovn
    Format      regex
    Regex       /^(?<time>[^ ][-.\d\+:T]+Z)\|(?<msgid>[^|]*)\|(?<component>[^|]*)\|(?<loglevel>[^|]*)\|(?<message>.*)/
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Key    time
    Time_Keep   On
