[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-mon@${HOSTNAME}.service
    Read_From_Tail  true

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-mgr@${HOSTNAME}.service
    Read_From_Tail  true

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-radosgw@rgw.${HOSTNAME}.service
    Read_From_Tail  true
