[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sda.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdb.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdc.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdd.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sde.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdf.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdg.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdh.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdi.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdj.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdk.service
    Systemd_Filter  _SYSTEMD_UNIT=ceph-osd@sdl.service
    Read_From_Tail  true
