[INPUT]
    Name                    tail
    Path                    /var/log/containers/nova/nova-compute.log
    Multiline               On
    Parser_Firstline        nova-compute
    Parser_1                nova-compute
    Tag                     nova_compute
    Path_Key                logfile
    Buffer_Chunk_Size       256k
    Buffer_Max_Size         256k
    Ignore_Older            15m

[INPUT]
    Name                    tail
    Path                    /var/log/containers/neutron/ovn-metadata-agent.log
    Multiline               On
    Parser_Firstline        ovn-metadata-agent
    Parser_1                ovn-metadata-agent
    Tag                     ovn_metadata_agent
    Path_Key                logfile
    Buffer_Chunk_Size       256k
    Buffer_Max_Size         256k
    Ignore_Older            15m

[INPUT]
    Name                    tail
    Parser                  nova-compute-ovn
    Path                    /var/log/containers/openvswitch/ovn-controller.log
    Tag                     ovn_controller
    Path_Key                logfile
    Buffer_Chunk_Size       256k
    Buffer_Max_Size         256k
    Ignore_Older            15m

[INPUT]
    Name                    tail
    Path                    /var/log/containers/ceilometer/compute.log
    Multiline               On
    Parser_Firstline        ceilometer-agent-compute
    Parser_1                ceilometer-agent-compute
    Tag                     ceilometer_agent_compute
    Path_Key                logfile
    Buffer_Chunk_Size       256k
    Buffer_Max_Size         256k
    Ignore_Older            15m
